# osgi-tools

./: .gitignore  .project  .rultor.yml  README.md  SUMMARY.md  book.json  pom.xml  pubring.gpg.asc  quick_start.md  secring.gpg.asc  settings.xml.asc
documentation/: FAQ.md
documentation/files/: maven-settings.xml
obr-runtime/: pom.xml
osgi.analyzer/: .gitignore  .project  pom.xml
osgi.analyzer/src/main/java/tools/osgi/analyzer/: OsgiAnalyzerService.java
osgi.analyzer/src/main/java/tools/osgi/analyzer/api/: BundleDiagnosisResult.java  BundleUtils.java  IOsgiAnalyzerService.java  MissingImport.java  MissingOptionalImport.java  MissingOptionalImportReasonType.java  OsgiAnalyzerCommandService.java  OsgiAnalyzerService.java  UseConflict.java  UseConflictResolutionSuggestion.java  UseConflictResolutionSuggestionType.java  UseConflictType.java  UsesConflict.java  UsesConflictResolutionSuggestion.java  UsesConflictResolutionSuggestionType.java  UsesConflictType.java
osgi.analyzer/src/main/java/tools/osgi/analyzer/internal/: Activator.java  FindUseConflictsTemplate.java  FindUsesConflictsTemplate.java  InternalOsgiAnalyzerService.java  OsgiAnalyzerService.java
osgi.analyzer/src/test/java/osgi/analyzer/test/: TestManifestCompare.java
osgi.analyzer/src/test/resources/: manifest1.mf  manifest2.mf
osgi.maven.integration/: .gitignore  .project  pom.xml
osgi.maven.integration/src/main/java/tools/osgi/maven/integration/api/: DeployedMavenProject.java  JarBuilder.java  OsgiMavenIntegrationService.java
osgi.maven.integration/src/main/java/tools/osgi/maven/integration/internal/: AbstractMavenProjectObrResult.java  Activator.java  Duration.java  FileUtils.java  MavenProjectBundleDeploymentPlan.java  MavenProjectHolder.java  MavenProjectsBundleDeploymentPlan.java  MavenProjectsObrResult.java  MavenUtils.java  ObrUtils.java  UsesConflictError.java
osgi.maven.integration/src/main/java/tools/osgi/maven/integration/internal/aether/: Booter.java  ConsoleDependencyGraphDumper.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  ManualRepositorySystemFactory.java
osgi.maven.integration/src/test/java/tools/osgi/maven/integration/internal/: TestFileUtils.java
osgi.maven.integration/src/test/java/tools/osgi/maven/integration/test/: HexStringConverter.java  TestCreateJarFile.java  TestFileAndFolderChecksums.java  TestLoadEclipseLocationFile.java  TestParseUsesConflictExceptionMessage.java
osgi.maven.integration/src/test/resources/: TEST.MANIFEST.MF  eclipse-location-file  virgo-uses-conflict-exception-message1.txt
